# geolocation

./: README.md  pom.xml
src/test/java/builders/: RequestObjectBuilder.java
src/test/java/data/: ErrorExpectations.java  Payloads.java
src/test/java/dtos/: CellTower.java  Detail.java  Error.java  Error2.java  FieldViolation.java  GeolocationRequest.java  RequestObjectDTO.java  ResponseDomainErrorDTO.java  WifiAccessPoint.java
src/test/java/endpoints/: RestAssuredUtil.java  Routes.java
src/test/java/steps/: Base.java
src/test/java/tests/: GeoLocationInvalidTests.java  GeoLocationTests.java
src/test/java/util/: ErrorVerifierUtil.java  FileUtil.java  HeaderUtil.java  JsonUtil.java
src/test/resources/: invalid_request.json  request.json
